.cards-with-image-mask {
    padding-top: 169px;
    padding-bottom: 77px;
}
.cards-with-image-mask-inner .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.cards-with-image-mask-inner .cards .card {
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: 8px 8px 60px rgb(0 0 0 / 5%);
    height: 100%;
    padding:0px 34px 60px 35px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    background: #fff;
}
.cards-with-image-mask-inner .cards .card:hover{
	box-shadow: 30px 30px 99px #EFEFEF;
}
.cards-with-image-mask-inner .cards .card img {
    margin: 0 auto;
}
.cards-with-image-mask-inner .card-footer a:hover {
    background: var(--color-primary);
    color: var(--color-base) !important;
    border-color: var(--color-primary);
}
.cards-with-image-mask-inner .cards .card h4 {
    font-size: 237.5% !important;
    line-height: 48px !important;
    text-transform: capitalize !important;
    max-width: 300px;
    margin: 0 auto 10px;
}
.cards-with-image-mask-inner .cards .card .acf-element-content {
    font-size: 125%;
    line-height: 30px;
    margin-bottom: 48px !important;
}
.image-mask-flex .btn-fill{
    padding: 5px 37px !important;
}
.cards-with-image-mask-inner .cards .card:before {
    position: absolute;
    content: '';
    background: #00AF93;
    height: 17px;
    bottom: 0;
    left: 0;
    right: 0;
}
.image-mask-flex {
    margin-top: -69px;
}
.image-mask-flex figure {
    margin-bottom: 30px;
}
.cards-with-image-mask a {
    display: flex;
    align-items: center;
}
.cards-with-image-mask svg {
    margin-left: 5px;
    height: 14px;
    width: 8px;
}
.cards-with-image-mask-inner .card-footer a:hover svg path{
    stroke: #fff;
}

/*https://dev-haskell-white.pantheonsite.io/who-we-serve/*/
body.page-who-we-serve .cards-with-image-mask .inline-with-cards {
    max-width: 993px;
    margin: 0 auto;
    padding-bottom: 126px;
}
body.page-who-we-serve .cards-with-image-mask .inline-with-cards {
    max-width: 993px;
    padding-bottom: 126px;
}
body.page-who-we-serve .cards-with-image-mask .acf-element-content{
    font-size: 112% !important;
    line-height: 28px;
}
body.page-who-we-serve .cards-with-image-mask h2{
    margin-bottom: 30px;
}
body.page-who-we-serve .cards-with-image-mask{
    padding-bottom: 116px;
    padding-top: 176px;
    background: linear-gradient(180deg, rgb(127 134 142 / 16%), #Fff);
}

@media (max-width:1199px){
    .cards-with-image-mask {
        padding: 122px 0 50px;
    }
    .cards-with-image-mask-inner .cards .card h4{
        font-size: 170.5% !important;
        max-width: 100%;
    }
    .cards-with-image-mask-inner .cards .card{
        padding: 0px 20px 45px 20px;
    }
    .cards-with-image-mask-inner .cards .card .acf-element-content {
        font-size: 112%;
        line-height: 26px;
        margin-bottom: 25px !important;
    }
    body.page-who-we-serve .cards-with-image-mask{
        padding: 50px 0 !important;
    }
}
@media (max-width:767px){
    .cards-with-image-mask-inner .cards{
        grid-template-columns: 1fr;
    }
    .cards-with-image-mask-inner .cards > * {
        margin-top: 70px;
    }
    .cards-with-image-mask-inner .cards .card:before{
        height: 8px;
    }
    body.page-who-we-serve .cards-with-image-mask .inline-with-cards {
        padding-bottom: 0 !important;
    }
    body.page-who-we-serve .cards-with-image-mask h2{
        font-size: 200% !important;
        margin-bottom: 20px;
    }
}