
.cards-with-logo{
	padding: 180px 0 160px;
}
.cards-with-logo-block .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 45px;
    row-gap: 65px;
}
.cards-with-logo-block .cards .card {
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    height: 100%;
    padding: 32px 27px 30px 31px;
    position: relative;
}
.cards-with-logo .acf-element-content {
    font-size: 112.5%;
    line-height: 28px;
}
.cards-with-logo-block h4 {
    font-size: 125% !important;
    text-transform: capitalize !important;
    line-height: 25px !important;
    margin-bottom: 12px ;
}
.cards-with-logo-block .card-content .acf-element-content{
	font-size: 100%;
    line-height: 26px;
}
.cards-with-logo-block .card-content .acf-element-content p{
	margin-bottom: 0;
}
.cards-with-logo-block .cards .card img {
    margin: 0 auto;
}
@media (max-width:1199px){
	.cards-with-logo{
		padding: 50px 0;
	}
}
@media (max-width:991px){
	.cards-with-logo-block .cards{
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
    	row-gap: 20px;
	}
}
@media (max-width:767px){
	.cards-with-logo-block .cards .card{
		padding: 18px;
	}
}
@media (max-width:575px){
	.cards-with-logo-block .cards{
		grid-template-columns: 1fr ;
	}
}