.office {
    padding: 135px 0 84px;
    border-bottom: 1px solid #707070;
}
.office .inline-with-cards {
    text-align: center;
}
.office .acf-element-heading {
    font-size: 300% !important;
    line-height: 56px !important;
    max-width: 868px;
    margin: 0 auto 30px;
}
.headquarters-info h3 {
    font-size: 125% !important;
    line-height: 25px !important;
    margin-bottom: 6px;
}
.fixed-contact-block {
    max-width: 161px;
}
.fixed-contact-block a{
    color: var(--color-primary);
}
.headquarters-info h3 a {
    text-decoration: underline !important;
}
.office-row-single {
    max-width: 981px;
    margin: 0 auto;
}
.offices-repeater-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.offices-repeater-image {
    max-width: 665px;
    flex: 665px;
}
.offices-repeater-image img {
    width: 100%;
}
.headquarters-info {
    max-width: calc(100% - 665px);
    flex: calc(100% - 665px);
    padding-left: 65px;
}


@media (max-width:1199px){
    .office{
        padding: 50px 0 ;
    }
    .office .acf-element-heading {
        font-size: 220% !important;
        line-height: 48px !important;
    }
}
@media (max-width:991px){
    .office-row-single{
        max-width: 100%;
    }
    .offices-repeater-item > *{
        max-width: 100%;
        flex: 100%;
    }
    .headquarters-info{
        padding-left: 0;
        margin-top: 30px;
    }
}

@media (max-width:767px){
    .offices-row {
        grid-template-columns: 1fr;
    }
    .office .acf-element-heading {
        font-size: 190% !important;
        line-height: 40px !important;
    }
}